In [1]:
import numpy as np
import pandas as pd

%matplotlib inline

In [7]:
# 파일 처리
# 파일 불러오기 1
df = pd.read_csv('data/PS_part_aa.csv')

In [8]:
df

,step,type,amount,nameOrig,oldbalanceOrg,newbalanceOrig,nameDest,oldbalanceDest,newbalanceDest,isFraud,isFlaggedFraud
0,1,PAYMENT,9839.64,C1231006815,170136.0,160296.36,M1979787155,0.00,0.00,0.0,0.0
1,1,PAYMENT,1864.28,C1666544295,21249.0,19384.72,M2044282225,0.00,0.00,0.0,0.0
2,1,TRANSFER,181.00,C1305486145,181.0,0.00,C553264065,0.00,0.00,1.0,0.0
3,1,CASH_OUT,181.00,C840083671,181.0,0.00,C38997010,21182.00,0.00,1.0,0.0
4,1,PAYMENT,11668.14,C2048537720,41554.0,29885.86,M1230701703,0.00,0.00,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...
614225,34,PAYMENT,19241.41,C474159361,100801.0,81559.59,M1800305022,0.00,0.00,0.0,0.0
614226,34,CASH_OUT,34988.73,C2117483954,136817.0,101828.27,C868918608,0.00,34988.73,0.0,0.0
614227,34,CASH_IN,291261.85,C190415762,153837.0,445098.85,C2121072585,3039497.78,2721954.79,0.0,0.0
614228,34,CASH_OUT,93812.38,C257300713,90746.0,0.00,C46828306,184567.31,278379.69,0.0,0.0
614229,34,PAYMENT,21861.95,C399181300,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [4]:
# 파일 처리
# 파일 불러오기 2
filename = '../data/PS_20174392719_1491204439457_log.csv'
df = pd.read_csv(filename)

In [5]:
df

,step,type,amount,nameOrig,oldbalanceOrg,newbalanceOrig,nameDest,oldbalanceDest,newbalanceDest,isFraud,isFlaggedFraud
0,1,PAYMENT,9839.64,C1231006815,170136.00,160296.36,M1979787155,0.00,0.00,0,0
1,1,PAYMENT,1864.28,C1666544295,21249.00,19384.72,M2044282225,0.00,0.00,0,0
2,1,TRANSFER,181.00,C1305486145,181.00,0.00,C553264065,0.00,0.00,1,0
3,1,CASH_OUT,181.00,C840083671,181.00,0.00,C38997010,21182.00,0.00,1,0
4,1,PAYMENT,11668.14,C2048537720,41554.00,29885.86,M1230701703,0.00,0.00,0,0
...,...,...,...,...,...,...,...,...,...,...,...
6362615,743,CASH_OUT,339682.13,C786484425,339682.13,0.00,C776919290,0.00,339682.13,1,0
6362616,743,TRANSFER,6311409.28,C1529008245,6311409.28,0.00,C1881841831,0.00,0.00,1,0
6362617,743,CASH_OUT,6311409.28,C1162922333,6311409.28,0.00,C1365125890,68488.84,6379898.11,1,0
6362618,743,TRANSFER,850002.52,C1685995037,850002.52,0.00,C2080388513,0.00,0.00,1,0
6362619,743,CASH_OUT,850002.52,C1280323807,850002.52,0.00,C873221189,6510099.11,7360101.63,1,0

In [6]:
# 파일 처리
# 파일 저장하기 1
df.to_csv('../data/2021_03_data.csv', index = None)

In [7]:
df2 = pd.read_csv('../data/2021_03_data.csv')

In [8]:
df2

,step,type,amount,nameOrig,oldbalanceOrg,newbalanceOrig,nameDest,oldbalanceDest,newbalanceDest,isFraud,isFlaggedFraud
0,1,PAYMENT,9839.64,C1231006815,170136.00,160296.36,M1979787155,0.00,0.00,0,0
1,1,PAYMENT,1864.28,C1666544295,21249.00,19384.72,M2044282225,0.00,0.00,0,0
2,1,TRANSFER,181.00,C1305486145,181.00,0.00,C553264065,0.00,0.00,1,0
3,1,CASH_OUT,181.00,C840083671,181.00,0.00,C38997010,21182.00,0.00,1,0
4,1,PAYMENT,11668.14,C2048537720,41554.00,29885.86,M1230701703,0.00,0.00,0,0
...,...,...,...,...,...,...,...,...,...,...,...
6362615,743,CASH_OUT,339682.13,C786484425,339682.13,0.00,C776919290,0.00,339682.13,1,0
6362616,743,TRANSFER,6311409.28,C1529008245,6311409.28,0.00,C1881841831,0.00,0.00,1,0
6362617,743,CASH_OUT,6311409.28,C1162922333,6311409.28,0.00,C1365125890,68488.84,6379898.11,1,0
6362618,743,TRANSFER,850002.52,C1685995037,850002.52,0.00,C2080388513,0.00,0.00,1,0
6362619,743,CASH_OUT,850002.52,C1280323807,850002.52,0.00,C873221189,6510099.11,7360101.63,1,0

In [9]:
# 데이터프레임 확인 하기
# 첫 5개 데이터
df.head()

,step,type,amount,nameOrig,oldbalanceOrg,newbalanceOrig,nameDest,oldbalanceDest,newbalanceDest,isFraud,isFlaggedFraud
0,1,PAYMENT,9839.64,C1231006815,170136.0,160296.36,M1979787155,0.0,0.0,0,0
1,1,PAYMENT,1864.28,C1666544295,21249.0,19384.72,M2044282225,0.0,0.0,0,0
2,1,TRANSFER,181.00,C1305486145,181.0,0.00,C553264065,0.0,0.0,1,0
3,1,CASH_OUT,181.00,C840083671,181.0,0.00,C38997010,21182.0,0.0,1,0
4,1,PAYMENT,11668.14,C2048537720,41554.0,29885.86,M1230701703,0.0,0.0,0,0

In [10]:
# 데이터프레임 확인 하기
# 첫 10개 데이터
df.head(10)

,step,type,amount,nameOrig,oldbalanceOrg,newbalanceOrig,nameDest,oldbalanceDest,newbalanceDest,isFraud,isFlaggedFraud
0,1,PAYMENT,9839.64,C1231006815,170136.00,160296.36,M1979787155,0.0,0.00,0,0
1,1,PAYMENT,1864.28,C1666544295,21249.00,19384.72,M2044282225,0.0,0.00,0,0
2,1,TRANSFER,181.00,C1305486145,181.00,0.00,C553264065,0.0,0.00,1,0
3,1,CASH_OUT,181.00,C840083671,181.00,0.00,C38997010,21182.0,0.00,1,0
4,1,PAYMENT,11668.14,C2048537720,41554.00,29885.86,M1230701703,0.0,0.00,0,0
5,1,PAYMENT,7817.71,C90045638,53860.00,46042.29,M573487274,0.0,0.00,0,0
6,1,PAYMENT,7107.77,C154988899,183195.00,176087.23,M408069119,0.0,0.00,0,0
7,1,PAYMENT,7861.64,C1912850431,176087.23,168225.59,M633326333,0.0,0.00,0,0
8,1,PAYMENT,4024.36,C1265012928,2671.00,0.00,M1176932104,0.0,0.00,0,0
9,1,DEBIT,5337.77,C712410124,41720.00,36382.23,C195600860,41898.0,40348.79,0,0

In [11]:
# 데이터프레임 확인 하기
# 마지막 5개 데이터
df.tail()

,step,type,amount,nameOrig,oldbalanceOrg,newbalanceOrig,nameDest,oldbalanceDest,newbalanceDest,isFraud,isFlaggedFraud
6362615,743,CASH_OUT,339682.13,C786484425,339682.13,0.0,C776919290,0.00,339682.13,1,0
6362616,743,TRANSFER,6311409.28,C1529008245,6311409.28,0.0,C1881841831,0.00,0.00,1,0
6362617,743,CASH_OUT,6311409.28,C1162922333,6311409.28,0.0,C1365125890,68488.84,6379898.11,1,0
6362618,743,TRANSFER,850002.52,C1685995037,850002.52,0.0,C2080388513,0.00,0.00,1,0
6362619,743,CASH_OUT,850002.52,C1280323807,850002.52,0.0,C873221189,6510099.11,7360101.63,1,0

In [12]:
# 데이터프레임 확인 하기
# 데이터프레임 크기 (행, 열)
df.shape

(6362620, 11)

In [13]:
# 데이터프레임 확인 하기
# 데이터프레임 요약
df.describe()

,step,amount,oldbalanceOrg,newbalanceOrig,oldbalanceDest,newbalanceDest,isFraud,isFlaggedFraud
count,6.362620e+06,6.362620e+06,6.362620e+06,6.362620e+06,6.362620e+06,6.362620e+06,6.362620e+06,6.362620e+06
mean,2.433972e+02,1.798619e+05,8.338831e+05,8.551137e+05,1.100702e+06,1.224996e+06,1.290820e-03,2.514687e-06
std,1.423320e+02,6.038582e+05,2.888243e+06,2.924049e+06,3.399180e+06,3.674129e+06,3.590480e-02,1.585775e-03
min,1.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00
25%,1.560000e+02,1.338957e+04,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00
50%,2.390000e+02,7.487194e+04,1.420800e+04,0.000000e+00,1.327057e+05,2.146614e+05,0.000000e+00,0.000000e+00
75%,3.350000e+02,2.087215e+05,1.073152e+05,1.442584e+05,9.430367e+05,1.111909e+06,0.000000e+00,0.000000e+00
max,7.430000e+02,9.244552e+07,5.958504e+07,4.958504e+07,3.560159e+08,3.561793e+08,1.000000e+00,1.000000e+00

In [14]:
# 일부 데이터 선택 1
# 데이터프레임 -> 시리즈
df['step']

0            1
1            1
2            1
3            1
4            1
          ...
6362615    743
6362616    743
6362617    743
6362618    743
6362619    743
Name: step, Length: 6362620, dtype: int64

In [15]:
# 일부 데이터 선택 2
# 데이터프레임 -> 데이터프레임
df[['step']]

         step
0           1
1           1
2           1
3           1
4           1
...       ...
6362615   743
6362616   743
6362617   743
6362618   743
6362619   743

[6362620 rows x 1 columns]

In [16]:
# 일부 데이터 선택 2
# 데이터프레임 -> 데이터프레임
df[['step', 'amount']]

         step      amount
0           1     9839.64
1           1     1864.28
2           1      181.00
3           1      181.00
4           1    11668.14
...       ...         ...
6362615   743   339682.13
6362616   743  6311409.28
6362617   743  6311409.28
6362618   743   850002.52
6362619   743   850002.52

[6362620 rows x 2 columns]

In [17]:
# 일부 데이터 선택 3
# 첫 row
df.iloc[0, :]

step                        1
type                  PAYMENT
amount                9839.64
nameOrig          C1231006815
oldbalanceOrg          170136
newbalanceOrig         160296
nameDest          M1979787155
oldbalanceDest              0
newbalanceDest              0
isFraud                     0
isFlaggedFraud              0
Name: 0, dtype: object

In [18]:
# 일부 데이터 선택 3
# 첫 column
df.iloc[:, 0]

0            1
1            1
2            1
3            1
4            1
          ...
6362615    743
6362616    743
6362617    743
6362618    743
6362619    743
Name: step, Length: 6362620, dtype: int64

In [19]:
# 첫 row, column
df.iloc[0, 0]

1

In [20]:
# 데이터 변환 1
df.columns

Index(['step', 'type', 'amount', 'nameOrig', 'oldbalanceOrg', 'newbalanceOrig',
       'nameDest', 'oldbalanceDest', 'newbalanceDest', 'isFraud',
       'isFlaggedFraud'],
      dtype='object')

In [21]:
columns = list(df.columns)
print(columns)

['step', 'type', 'amount', 'nameOrig', 'oldbalanceOrg', 'newbalanceOrig', 'nameDest', 'oldbalanceDest', 'newbalanceDest', 'isFraud', 'isFlaggedFraud']

In [22]:
columns[0] = 'STEP'
print(columns)

['STEP', 'type', 'amount', 'nameOrig', 'oldbalanceOrg', 'newbalanceOrig', 'nameDest', 'oldbalanceDest', 'newbalanceDest', 'isFraud', 'isFlaggedFraud']

In [23]:
type(columns)

list

In [24]:
df.columns = columns

In [25]:
df.head()

,STEP,type,amount,nameOrig,oldbalanceOrg,newbalanceOrig,nameDest,oldbalanceDest,newbalanceDest,isFraud,isFlaggedFraud
0,1,PAYMENT,9839.64,C1231006815,170136.0,160296.36,M1979787155,0.0,0.0,0,0
1,1,PAYMENT,1864.28,C1666544295,21249.0,19384.72,M2044282225,0.0,0.0,0,0
2,1,TRANSFER,181.00,C1305486145,181.0,0.00,C553264065,0.0,0.0,1,0
3,1,CASH_OUT,181.00,C840083671,181.0,0.00,C38997010,21182.0,0.0,1,0
4,1,PAYMENT,11668.14,C2048537720,41554.0,29885.86,M1230701703,0.0,0.0,0,0

In [26]:
# null value 가 있는 row 없애기
df = df.dropna()

In [27]:
# null value 가 있는 column 없애기
df = df.dropna(axis = 1)

In [29]:
# null value 를 x 로 변환하기
x = 0
df2 = df.fillna(x)

In [30]:
df2

,STEP,type,amount,nameOrig,oldbalanceOrg,newbalanceOrig,nameDest,oldbalanceDest,newbalanceDest,isFraud,isFlaggedFraud
0,1,PAYMENT,9839.64,C1231006815,170136.00,160296.36,M1979787155,0.00,0.00,0,0
1,1,PAYMENT,1864.28,C1666544295,21249.00,19384.72,M2044282225,0.00,0.00,0,0
2,1,TRANSFER,181.00,C1305486145,181.00,0.00,C553264065,0.00,0.00,1,0
3,1,CASH_OUT,181.00,C840083671,181.00,0.00,C38997010,21182.00,0.00,1,0
4,1,PAYMENT,11668.14,C2048537720,41554.00,29885.86,M1230701703,0.00,0.00,0,0
...,...,...,...,...,...,...,...,...,...,...,...
6362615,743,CASH_OUT,339682.13,C786484425,339682.13,0.00,C776919290,0.00,339682.13,1,0
6362616,743,TRANSFER,6311409.28,C1529008245,6311409.28,0.00,C1881841831,0.00,0.00,1,0
6362617,743,CASH_OUT,6311409.28,C1162922333,6311409.28,0.00,C1365125890,68488.84,6379898.11,1,0
6362618,743,TRANSFER,850002.52,C1685995037,850002.52,0.00,C2080388513,0.00,0.00,1,0
6362619,743,CASH_OUT,850002.52,C1280323807,850002.52,0.00,C873221189,6510099.11,7360101.63,1,0

In [31]:
# type 변환하기
df['isFraud']

0          0
1          0
2          1
3          1
4          0
          ..
6362615    1
6362616    1
6362617    1
6362618    1
6362619    1
Name: isFraud, Length: 6362620, dtype: int64

In [32]:
df['isFraud'].astype('object')

0          0
1          0
2          1
3          1
4          0
          ..
6362615    1
6362616    1
6362617    1
6362618    1
6362619    1
Name: isFraud, Length: 6362620, dtype: object

In [33]:
# 고급 연산 1: filter
df['STEP'] > 10

0          False
1          False
2          False
3          False
4          False
           ...
6362615     True
6362616     True
6362617     True
6362618     True
6362619     True
Name: STEP, Length: 6362620, dtype: bool

In [34]:
df['STEP']

0            1
1            1
2            1
3            1
4            1
          ...
6362615    743
6362616    743
6362617    743
6362618    743
6362619    743
Name: STEP, Length: 6362620, dtype: int64

In [35]:
df[df['STEP'] > 10]

,STEP,type,amount,nameOrig,oldbalanceOrg,newbalanceOrig,nameDest,oldbalanceDest,newbalanceDest,isFraud,isFlaggedFraud
108717,11,CASH_OUT,361489.71,C1721094820,19111.00,0.00,C1131138067,0.00,13277.21,0,0
108718,11,CASH_OUT,490908.50,C303404123,14688.00,0.00,C483370168,46331.87,537240.36,0,0
108719,11,CASH_IN,308605.41,C47112015,53074.00,361679.41,C1794607688,1980718.09,4580208.79,0,0
108720,11,PAYMENT,19598.84,C146233901,1192108.08,1172509.23,M1090496877,0.00,0.00,0,0
108721,11,TRANSFER,514117.49,C2130074213,1172509.23,658391.74,C1996526533,784590.77,812630.85,0,0
...,...,...,...,...,...,...,...,...,...,...,...
6362615,743,CASH_OUT,339682.13,C786484425,339682.13,0.00,C776919290,0.00,339682.13,1,0
6362616,743,TRANSFER,6311409.28,C1529008245,6311409.28,0.00,C1881841831,0.00,0.00,1,0
6362617,743,CASH_OUT,6311409.28,C1162922333,6311409.28,0.00,C1365125890,68488.84,6379898.11,1,0
6362618,743,TRANSFER,850002.52,C1685995037,850002.52,0.00,C2080388513,0.00,0.00,1,0
6362619,743,CASH_OUT,850002.52,C1280323807,850002.52,0.00,C873221189,6510099.11,7360101.63,1,0

In [36]:
# 고급 연산 2: sort 오름차순
df.sort_values('amount')

,STEP,type,amount,nameOrig,oldbalanceOrg,newbalanceOrig,nameDest,oldbalanceDest,newbalanceDest,isFraud,isFlaggedFraud
3760289,279,CASH_OUT,0.00,C539112012,0.0,0.0,C1106468520,5.385476e+05,5.385476e+05,1,0
6168500,554,CASH_OUT,0.00,C10965156,0.0,0.0,C1493336195,2.302897e+05,2.302897e+05,1,0
6362461,730,CASH_OUT,0.00,C729003789,0.0,0.0,C1388096959,1.008610e+06,1.008610e+06,1,0
2736447,212,CASH_OUT,0.00,C1510987794,0.0,0.0,C1696624817,0.000000e+00,0.000000e+00,1,0
6362463,730,CASH_OUT,0.00,C2088151490,0.0,0.0,C1156763710,0.000000e+00,0.000000e+00,1,0
...,...,...,...,...,...,...,...,...,...,...,...
3911956,284,TRANSFER,69337316.27,C1584456031,0.0,0.0,C1472140329,1.130072e+08,1.823446e+08,0,0
3946920,286,TRANSFER,69886731.30,C1425667947,0.0,0.0,C167875008,1.515387e+08,2.214254e+08,0,0
4146397,303,TRANSFER,71172480.42,C2044643633,0.0,0.0,C84111522,1.134615e+08,1.846340e+08,0,0
4060598,300,TRANSFER,73823490.36,C2127282686,0.0,0.0,C753026640,9.362401e+07,1.674475e+08,0,0
3686583,276,TRANSFER,92445516.64,C1715283297,0.0,0.0,C439737079,9.595980e+03,9.245511e+07,0,0

In [37]:
# 고급 연산 2: sort 내림차순
df.sort_values('amount', ascending = False)

,STEP,type,amount,nameOrig,oldbalanceOrg,newbalanceOrig,nameDest,oldbalanceDest,newbalanceDest,isFraud,isFlaggedFraud
3686583,276,TRANSFER,92445516.64,C1715283297,0.0,0.0,C439737079,9.595980e+03,9.245511e+07,0,0
4060598,300,TRANSFER,73823490.36,C2127282686,0.0,0.0,C753026640,9.362401e+07,1.674475e+08,0,0
4146397,303,TRANSFER,71172480.42,C2044643633,0.0,0.0,C84111522,1.134615e+08,1.846340e+08,0,0
3946920,286,TRANSFER,69886731.30,C1425667947,0.0,0.0,C167875008,1.515387e+08,2.214254e+08,0,0
3911956,284,TRANSFER,69337316.27,C1584456031,0.0,0.0,C1472140329,1.130072e+08,1.823446e+08,0,0
...,...,...,...,...,...,...,...,...,...,...,...
6362585,741,CASH_OUT,0.00,C312737633,0.0,0.0,C1400061387,2.675229e+05,2.675229e+05,1,0
6168500,554,CASH_OUT,0.00,C10965156,0.0,0.0,C1493336195,2.302897e+05,2.302897e+05,1,0
5563714,387,CASH_OUT,0.00,C1294472700,0.0,0.0,C1325541393,7.970767e+06,7.970767e+06,1,0
6296015,671,CASH_OUT,0.00,C1960007029,0.0,0.0,C459118517,2.793872e+04,2.793872e+04,1,0
6281483,646,CASH_OUT,0.00,C2060908932,0.0,0.0,C1587892888,0.000000e+00,0.000000e+00,1,0

In [38]:
# 고급 연산2: sort 여러 column 으로
df.sort_values(['amount', 'STEP'], ascending = [True, False])

,STEP,type,amount,nameOrig,oldbalanceOrg,newbalanceOrig,nameDest,oldbalanceDest,newbalanceDest,isFraud,isFlaggedFraud
6362585,741,CASH_OUT,0.00,C312737633,0.0,0.0,C1400061387,2.675229e+05,2.675229e+05,1,0
6362461,730,CASH_OUT,0.00,C729003789,0.0,0.0,C1388096959,1.008610e+06,1.008610e+06,1,0
6362463,730,CASH_OUT,0.00,C2088151490,0.0,0.0,C1156763710,0.000000e+00,0.000000e+00,1,0
6351226,702,CASH_OUT,0.00,C1461113533,0.0,0.0,C1382150537,1.077770e+05,1.077770e+05,1,0
6296015,671,CASH_OUT,0.00,C1960007029,0.0,0.0,C459118517,2.793872e+04,2.793872e+04,1,0
...,...,...,...,...,...,...,...,...,...,...,...
3911956,284,TRANSFER,69337316.27,C1584456031,0.0,0.0,C1472140329,1.130072e+08,1.823446e+08,0,0
3946920,286,TRANSFER,69886731.30,C1425667947,0.0,0.0,C167875008,1.515387e+08,2.214254e+08,0,0
4146397,303,TRANSFER,71172480.42,C2044643633,0.0,0.0,C84111522,1.134615e+08,1.846340e+08,0,0
4060598,300,TRANSFER,73823490.36,C2127282686,0.0,0.0,C753026640,9.362401e+07,1.674475e+08,0,0
3686583,276,TRANSFER,92445516.64,C1715283297,0.0,0.0,C439737079,9.595980e+03,9.245511e+07,0,0